[pytest]
norecursedirs = .git .* frontend docs htmlcov .cache
testpaths = tests
addopts = -rsxX --showlocals --tb=native --no-migrations -p no:cacheprovider

DJANGO_SETTINGS_MODULE = tecken.settings
DJANGO_CONFIGURATION = Test

# Transform all warnings into errors
filterwarnings = error
