[pytest]
norecursedirs = .git .* static
; addopts = -rsxX --showlocals --tb=native --nomigrations --flake8
addopts = -rsxX --showlocals --tb=native --no-migrations
; pytest --help seem to indicate that it's called "--no-migrations"

DJANGO_SETTINGS_MODULE = tecken.settings
DJANGO_CONFIGURATION = Test


blockade = True
; Not sure if I need this because this should be mocked anyway
blockade-http-whitelist = s3.example.com


[pytest-watch]
ignore = ./metricsapp
