[pytest]
norecursedirs = .git .* static
; addopts = -rsxX --showlocals --tb=native --nomigrations --flake8
addopts = -rsxX --showlocals --tb=native --nomigrations
DJANGO_SETTINGS_MODULE = tecken.settings
DJANGO_CONFIGURATION = Test


blockade = True
; Not sure if I need this because this should be mocked anyway
blockade-http-whitelist = s3.example.com
