# This setting is arbitrary. When this service is installed in production
# i.e. ElastiCache in AWS, we do NOT want to specify a maxmemory because
# every instance there has one set based on what image site you chose.
# The maxmemory-policy setting is important though and needs to be
# set to this for development and production.
maxmemory 100mb
maxmemory-policy allkeys-lru
